# hashmap2bean

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/modules/common/dto/: Source.java
src/main/java/com/example/modules/common/entity/: FromMap.java  FromMapBase.java
src/main/java/com/example/modules/sys/controller/: SysUserController.java
src/main/java/com/example/modules/sys/dao/: SysUserDao.java
src/main/java/com/example/modules/sys/mapper/: TestUserMapper.java
src/main/java/com/example/modules/sys/vo/: TestVo.java
